//variables
@color-coral: #FF204E;
@color-darkPink: #A0153E;
@color-purple: #5D0E41;
@color-blue: #00224D;
@color-blue-light: #59bef8;

  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#title{
    text-align: center;
}
  
#textTitle{
    text-align: center;
    #f-button {
        color: @color-blue;
        text-decoration: none;
        font-size: 20px;
        border: none;
        background: none;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }
      
      #f-button::before {
        margin-left: auto;
      }
      
      #f-button::after, #f-button::before {
        content: '';
        width: 0%;
        height: 2px;
        background: @color-coral;
        display: block;
        transition: 0.5s;
      }
      
      #f-button:hover::after, #f-button:hover::before {
        width: 100%;
      }
}

.drop-area{
  border: 5px dashed #ddd;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  h2{
    font-size: 30px;
    font-weight: 500;
    color: #000;
  }
  span{
    font-size: 25px;
    font-weight: 500;
    color: #000;
  }
  #drop-button{
    padding: 10px 25px;
    font-size: 20px;
    border: 0;
    outline: none;
    background-color: @color-coral;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
  }
}

.file-container{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: solid 1px #ddd;
}

#preview{
  margin-top: 10px;
}

.status-text{
  padding: 0 10px;
}

.succes{
  color: #52ad5a;
}

.failure{
  color: #ff0000;
}

.drop-area.active{
  background-color: @color-blue-light;
  color: #fff;
  border: 2px dashed @color-coral;
}